
server.port=8080

spring.datasource.url=jdbc:postgresql://ec2-34-230-110-100.compute-1.amazonaws.com:5432/dck94dvo84t5lh
spring.datasource.username=seostftbyezipx
spring.datasource.password=ade112f78476a39679b012a0d2483fd258b54257fba0a2d27c370960a4dfc3bb


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop